<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Positioning</title>
    <!--<link href="assets/css/normalize.css" rel="stylesheet">-->
    <style>

        body > section {

            width: 50vw;
            height: 50vh;
            position: absolute;

        }

        body > section:nth-child(1) {
            left: 0px;
            top: 0px;
            background: red;

        }

        body > section:nth-child(2) {
            right: 0px;
            background: green;

        }

        body > section:nth-child(3) {
            bottom: 0px;
            background: orange;

        }

        body > section:nth-child(4) {
            right: 0;
            bottom: 0;
            background: deeppink;

        }

        body > div {
            width: 110px;
            height: 110px;
            background: white;
            position: absolute;
            z-index: 2;


        }

        body > div:nth-child(5) {
            top: 0;
            left: 0;
            border-bottom-right-radius: 100px;

        }

        body > div:nth-child(6) {
            bottom: 0;
            left: 0;

            border-top-right-radius: 100px;
        }

        body > div:nth-child(7) {
            right: 0;
            top: 0;

            border-bottom-left-radius: 100px;
        }

        body > div:nth-child(8) {
            right: 0;
            bottom: 0;

            border-top-left-radius: 100px;
        }

        body > div:nth-child(9) {

            right: 0;
            bottom: 0;
            top: 0;
            left: 0;
            margin: auto;
            background: white;

        }

        body > div:nth-child(10) {
            width: 80px;
            height: 80px;
            right: 0;
            bottom: 0;
            top: 0;
            left: 0;
            margin: auto;
            background: red;
            border-radius: 90px;

        }

        body > section:nth-child(1) > div {
            width: 110px;
            height: 110px;
            background: white;
            position: absolute;

            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            border-radius: 100px;
        }

        body > section:nth-child(1) > div > div {
            width: 60px;
            height: 60px;
            background: red;
            position: absolute;

            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;

        }

        body > section:nth-child(2) > div {
            width: 110px;
            height: 110px;
            background: white;
            position: absolute;

            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            border-radius: 100px;
        }

        body > section:nth-child(2) > div > div {
            width: 60px;
            height: 60px;
            background: red;
            position: absolute;

            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;

        }

        body > section:nth-child(3) > div {
            width: 110px;
            height: 110px;
            background: white;
            position: absolute;

            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            border-radius: 100px;
        }

        body > section:nth-child(3) > div > div {
            width: 60px;
            height: 60px;
            background: red;
            position: absolute;

            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;

        }

        body > section:nth-child(4) > div {
            width: 110px;
            height: 110px;
            background: white;
            position: absolute;

            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            border-radius: 100px;
        }

        body > section:nth-child(4) > div > div {
            width: 60px;
            height: 60px;
            background: red;
            position: absolute;

            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;

        }

        body>div:nth-child(11){
            top: 0;
            left: 0;
            right: 0;
            width:200px;
            height: 100px;
            margin: auto;
            border-bottom-left-radius: 100px;
            border-bottom-right-radius: 100px;

        }

        body>div:nth-child(12){
            bottom: 0;
            left: 0;
            right: 0;
            width:200px;
            height: 100px;
            margin: auto;
            border-top-left-radius: 100px;
            border-top-right-radius: 100px;
        }



    </style>
</head>
<body>
<section>
    <div>
        <div></div>
    </div>
</section>
<section>
    <div>
        <div>

        </div>
    </div>
</section>
<section>
    <div>
        <div>

        </div>
    </div>
</section>
<section>
    <div>
        <div>

        </div>
    </div>
</section>

<div></div>
<div></div>
<div></div>
<div></div>

<div></div>
<div></div>

<div></div>
<div></div>


</body>
</html>