<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case2</title>
    <link rel="stylesheet" href="assets/css/normalize.css">
    <style>
        header{

            position: relative;
            box-shadow: 2px 2px 6px 2px grey;
        }

        header>ul{
            position: absolute;
            top:0;
            bottom: 0;
            right:30px;
            list-style: none;
            font-size: 20px;
            font-family:"Bell MT" ;

        }
        header>ul>li{
            padding: 0px 10px 0px 10px;
            display: inline-block;

        }
        header>ul>li:hover{
            cursor: pointer;
        }

        header>image{
            margin: 20px;
        }
        header>ul{
            height: 10px;
        }


    </style>
</head>
<body>
<header>
    <img src="assets/images/ijseLogo.png" alt="ijse logo" width="120">
    <ul>
        <li>Home</li>
        <li>Services</li>
        <li>Contacts</li>
        <li>About Us</li>
    </ul>
</header>
<main>
    <nav>
        <ul>
            <li>Home</li>
            <li>Services</li>
            <li>Contacts</li>
            <li>About Us</li>
        </ul>
    </nav>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, cum eius exercitationem facere minus modi
            neque placeat quia tempore voluptate. Laudantium, nobis, ratione. Maxime molestiae nisi numquam porro
            ratione similique?</p>
        <p>Adipisci amet, dolorum et expedita fugit ipsum itaque iusto, laboriosam molestias nam porro praesentium quia
            quos reiciendis unde ut voluptas. Accusantium amet labore mollitia placeat qui quo ullam veritatis
            voluptates?</p>
        <p>Consectetur dolorum, iste? Aliquam cupiditate eligendi eveniet facilis ipsam mollitia obcaecati optio quod
            quos soluta voluptas, voluptate voluptatum. Autem dolor et facilis laudantium magni natus qui quidem sed
            unde voluptatibus!</p>
        <p>Aliquid atque cum earum eum, facilis impedit neque nihil quam, quos reiciendis repellendus reprehenderit
            rerum similique, suscipit velit? Earum explicabo, iure laborum maiores necessitatibus non perferendis
            suscipit. Ea, ipsa, nam.</p>
        <p>Accusamus aperiam cumque cupiditate deserunt dolorem esse, ipsum, iusto laudantium minus odio quibusdam quod
            recusandae sed? Commodi cupiditate error iure nostrum obcaecati tempora. Architecto consequuntur laborum
            minus modi natus nobis?</p>
        <p>A autem distinctio neque nihil non odio qui quod repudiandae sapiente unde? Ab accusamus aliquam aliquid
            animi distinctio doloribus dolorum esse eum, fugit laborum molestias nisi numquam sint temporibus,
            veniam.</p>
        <p>Aliquam assumenda cumque cupiditate dolorem ea est ex facilis fuga illum impedit inventore ipsam laudantium
            libero nemo non numquam, obcaecati porro quaerat, quibusdam repellat reprehenderit sapiente tempora
            temporibus tenetur ullam!</p>
        <p>Ab assumenda, corporis cumque, delectus deserunt dolor dolorem, esse exercitationem expedita fuga minus
            nesciunt nisi non placeat possimus provident quaerat quam reiciendis repellat sapiente soluta sunt vel
            veniam voluptas voluptatum.</p>

    </section>
</main>
<footer>
    <p>Developed by IJSE</p>
</footer>
</body>
</html>